""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" AnotherKolor:                                     A Custom Colorscheme for Vim
"
"                           Theme Color Reference
"          
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Theme Colors:
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Highlight Color Keywords
"
" Black, Gray, Grey, LightGray, LightGrey, DarkGray, DarkGrey, White
" Red, LightRed, DarkRed, Yellow, LightYellow, DarkYellow, Brown
" Green, LightGreen, DarkGreen, Cyan, LightCyan, DarkCyan
" Blue, LightBlue, DarkBlue, Magenta, LightMagenta, DarkMagenta

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Foreground Colors:
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Color Wheel Foreground Colors

hi RedFg          ctermfg=NONE guifg=#ff0000 
hi VermilionFg    ctermfg=NONE guifg=#ff4000 
hi OrangeFg       ctermfg=NONE guifg=#ff8000 
hi AmberFg        ctermfg=NONE guifg=#ffc000 
hi YellowFg       ctermfg=NONE guifg=#ffff00 
hi ChartreuseFg   ctermfg=NONE guifg=#99eb00 
hi GreenFg        ctermfg=NONE guifg=#00cc00 
hi ViridianFg     ctermfg=NONE guifg=#00ad91 
hi BlueFg         ctermfg=NONE guifg=#3333ff 
hi VioletFg       ctermfg=NONE guifg=#5533e6 
hi PurpleFg       ctermfg=NONE guifg=#aa66cc 
hi MagentaFg      ctermfg=NONE guifg=#ff0080 

" Theme Foreground Colors

hi DarkRedFg      ctermfg=NONE guifg=#d70000
hi PersimmonFg    ctermfg=NONE guifg=#FF615A 
hi PaleOrangeFg   ctermfg=NONE guifg=#ffaf47 
hi GorseFg        ctermfg=NONE guifg=#FFF654
hi HoneysuckleFg  ctermfg=NONE guifg=#f9fb8c 
hi MoonGlowFg     ctermfg=NONE guifg=#FEFED0 
hi OlivineFg      ctermfg=NONE guifg=#94c470 
hi GreenAppleFg   ctermfg=NONE guifg=#31AD38
hi ForestGreenFg  ctermfg=NONE guifg=#47a628 
hi TurquoiseFg    ctermfg=NONE guifg=#43d3c1 
hi SailFg         ctermfg=NONE guifg=#A7E4F4 
hi BlizzardBlueFg ctermfg=NONE guifg=#b4e3f2 
hi ScooterFg      ctermfg=NONE guifg=#31aed8 
hi LavenderFg     ctermfg=NONE guifg=#D6B5F1 
hi DeepPurpleFg   ctermfg=NONE guifg=#94539a 
hi CeriseFg       ctermfg=NONE guifg=#E642A2 
hi ChantillyFg    ctermfg=NONE guifg=#F7AFE7 
hi PinkSalmonFg   ctermfg=NONE guifg=#ff87af 
hi BrownFg        ctermfg=NONE guifg=#5c3b0c 
hi TanFg          ctermfg=NONE guifg=#DAD5bf 
hi SisalFg        ctermfg=NONE guifg=#DAD6C3
hi EcruWhiteFg    ctermfg=NONE guifg=#F5F5E5

" Grayscale Foreground Colors

hi WhiteFg        ctermfg=231  guifg=#ffffff
hi AlabasterFg    ctermfg=255  guifg=#f8f8f8
hi GalleryFg      ctermfg=255  guifg=#eeeeee 
hi AltoFg         ctermfg=253  guifg=#DDDDDD
hi SilverFg       ctermfg=251  guifg=#CCCCCC
hi GrayFg         ctermfg=NONE guifg=#888888
hi DoveFg         ctermfg=242  guifg=#666666
hi TundoraLightFg ctermfg=240  guifg=#4A4A4A
hi TundoraFg      ctermfg=240  guifg=#444444
hi LightMutedFg   ctermfg=180  guifg=#4c4c4c
hi DarkMutedFg    ctermfg=239  guifg=#3a3a3a 
hi MineShaftLtFg  ctermfg=238  guifg=#3d3d3d
hi MineShaftFg    ctermfg=238  guifg=#262626 
hi CodFg          ctermfg=236  guifg=#222222
hi CharcoalFg     ctermfg=233  guifg=#141414
hi BlackFg        ctermfg=000  guifg=#000000
hi NoFg           ctermfg=NONE guifg=NONE    

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Background Colors
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Color Wheel Background Colors
"
hi RedBg          ctermbg=NONE guibg=#ff0000 
hi VermilionBg    ctermbg=NONE guibg=#ff4000 
hi OrangeBg       ctermbg=NONE guibg=#ff8000 
hi AmberBg        ctermbg=NONE guibg=#ffc000 
hi YellowBg       ctermbg=NONE guibg=#ffff00 
hi ChartreuseBg   ctermbg=NONE guibg=#99eb00 
hi GreenBg        ctermbg=NONE guibg=#00cc00 
hi ViridianBg     ctermbg=NONE guibg=#00ad91 
hi BlueBg         ctermbg=NONE guibg=#3333ff 
hi VioletBg       ctermbg=NONE guibg=#5533e6 
hi PurpleBg       ctermbg=NONE guibg=#aa66cc 
hi MagentaBg      ctermbg=NONE guibg=#ff0080 

" Theme Background Colors

hi ForestGreenBg  ctermbg=NONE guibg=#47a628 
hi ScooterBg      ctermbg=NONE guibg=#31aed8 
hi CeriseBg       ctermbg=NONE guibg=#E642A2 
hi PinkSalmonBg   ctermfg=NONE guifg=#ff87af 
hi GorseBg        ctermbg=NONE guibg=#FFF654
hi MoonGlowBg     ctermbg=NONE guibg=#FEFED0 
hi PampasBg       ctermbg=NONE guibg=#F0EEE5
hi TanBg          ctermbg=NONE guibg=#DAD5bf 
hi SisalBg        ctermbg=NONE guibg=#DAD6C3
hi ThistleBg      ctermbg=NONE guibg=#CDCAAF
hi EcruWhiteBg    ctermbg=NONE guibg=#F5F5E5
hi AthsSpecialBg  ctermbg=NONE guibg=#EEE8D4
hi LightBg        ctermbg=NONE guibg=#FCFAF6

" Grayscale Background Colors

hi WhiteBg        ctermbg=231  guibg=#ffffff
hi AlabasterBg    ctermbg=255  guibg=#f8f8f8
hi GalleryBg      ctermbg=255  guibg=#eeeeee 
hi AltoBg         ctermbg=253  guibg=#DDDDDD
hi SilverBg       ctermbg=251  guibg=#CCCCCC
hi DustyBg        ctermbg=245  guibg=#9a9a9a
hi DoveBg         ctermbg=242  guibg=#666666
hi ScorpionBg     ctermbg=241  guibg=#5d5d5d
hi TundoraBg      ctermbg=240  guibg=#444444
hi MutedBg        ctermbg=239  guibg=#3a3a3a 
hi MineShaftBg    ctermbg=238  guibg=#262626 
hi CodBg          ctermbg=236  guibg=#222222
hi CharcoalBg     ctermbg=233  guibg=#141414
hi CodGrayBg      ctermbg=234  guibg=#1d1d1d
hi GrayBg         ctermbg=NONE guibg=#888888
hi BlackBg        ctermbg=000  guibg=#000000
hi NoBg           ctermbg=NONE guibg=NONE    


